# groovy_example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ikar/example/groovy/rest/server/: DemoApplication.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/configs/: HibernateConfig.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/controllers/: GroupControllerImpl.groovy  MessageController.groovy  MessageControllerImpl.groovy  UserControllerImpl.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/entities/: Group.groovy  Message.groovy  MessageDTO.groovy  User.groovy  UserDTO.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/repositories/: UserDao.groovy  UserRepository.groovy  UserRepositoryImpl.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/repositories/entities/: User.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/repositories/impl/: UserDaoImpl.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/rest/controllers/: UserController.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/rest/controllers/impl/: UserControllerImpl.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/rest/entities/: UserDTO.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/services/: UserService.groovy
src/main/groovy/com/ikar/example/groovy/rest/server/services/impl/: UserServiceImpl.groovy
src/main/resources/: application.properties
