buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile 'org.codehaus.groovy:groovy-all:2.4.14'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile "org.hibernate:hibernate-core:5.4.2.Final"
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}